# DailyNews

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailynews/: DetailNewsActivity.java  ListNewsActivity.java  MainActivity.java  OnclickItemView.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/example/dailynews/Utils/: RXEdit.java  Utils.java
app/src/main/java/com/example/dailynews/dashboard/: FragmentCategory.java  FragmentHome.java
app/src/main/java/com/example/dailynews/dashboard/adapter/: DashboardAdapter.java  ListNewsAdapter.java  MyPager.java
app/src/main/java/com/example/model/: ListNewsResponse.java  NewsResponse.java
app/src/main/java/com/example/network/: ApiClient.java  ApiService.java  AppInterceptor.java
app/src/main/res/drawable/: bg_rounded_left_right_white.xml  gradient_blue.xml
app/src/main/res/layout/: activity_detail_news.xml  activity_list_news.xml  activity_main.xml  activity_search.xml  activity_splash.xml  category_fragment.xml  home_fragment.xml  info_fragment.xml  item_banner.xml  item_list_news.xml  item_news.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
