<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Daily News
  ~     item_list_news.xml
  ~     Created by Erwin Setiawan on 21/8/2021
  ~     email 	    : heloowinn@gmail.com
  ~     website 	: https://www.linkedin.com/in/helowin
  ~     Copyright © 2021 Erwin Setiawan. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_8dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:layout_marginRight="@dimen/dimen_8dp"
        android:layout_marginBottom="@dimen/dimen_8dp"
        android:backgroundTint="@color/colorWhite"
        app:cardCornerRadius="@dimen/dimen_8dp"
        app:cardElevation="@dimen/dimen_4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/dimen_8dp">

            <ImageView
                android:id="@+id/img_content"
                android:layout_width="@dimen/dimen_75dp"
                android:layout_height="@dimen/dimen_75dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                app:cornerRadius="@dimen/dimen_6dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/img_content"
                android:layout_toRightOf="@id/img_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dimen_8dp"
                android:paddingRight="@dimen/dimen_8dp">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:textColor="@color/colorTextContent"
                    android:textSize="@dimen/dimen_14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_penulis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scarlet Johanson"
                    android:textColor="@color/colorMenu"
                    android:textSize="@dimen/text_10sp" />


                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="@dimen/text_10sp" />


            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>