<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_item"
    android:layout_width="@dimen/dimen_300dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen_8dp"
    android:layout_marginTop="@dimen/dimen_8dp"
    android:layout_marginRight="@dimen/dimen_8dp"
    android:layout_marginBottom="@dimen/dimen_8dp"
    android:orientation="vertical"
    android:padding="@dimen/dimen_8dp"
    app:cardCornerRadius="@dimen/dimen_8dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_160dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_8dp"
            android:layout_below="@+id/img_banner"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/vertical_margin"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:layout_marginRight="@dimen/vertical_margin"
                android:lines="2"
                android:maxLines="2"
                android:textColor="@color/colorTextContent"
                android:textSize="@dimen/dimen_14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_publis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/vertical_margin"
                android:layout_marginLeft="@dimen/vertical_margin"
                android:text="Scarlet Johanson"
                android:textColor="@color/colorMenu"
                android:textSize="@dimen/text_12sp" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/vertical_margin"
                android:layout_marginLeft="@dimen/vertical_margin"
                android:text="21 November 2019"
                android:textColor="@color/colorTextContent"
                android:textSize="@dimen/text_12sp" />


        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>